<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Uvu-Digital</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <!-- Favicon icon -->
  <!-- <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/logo-icon.png"> -->

  <!-- Bootstrap Core CSS -->
  <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="./assets/css/style.css" rel="stylesheet">

  <!-- You can change the theme colors from here -->
  <!-- en el default podemos cambiar por el color que más nos agrade -->
  <!-- podriamos cambiar el tema con un query selector por el id que tenemos aqui -->
  <link id="theme" rel="stylesheet">

  <link href="https://vjs.zencdn.net/7.6.6/video-js.css" rel="stylesheet" />
  <link href="https://unpkg.com/@videojs/themes@1/dist/fantasy/index.css" rel="stylesheet">
  <script src="https://unpkg.com/video.js/dist/video.js"></script>

  

</head>
<body class="fix-header card-no-border fix-sidebar">

  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
    <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">Uvu-Digital</p>
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->

  <app-root></app-root>


  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="./assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
  <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="./assets/js/perfect-scrollbar.jquery.min.js"></script>
  <!--Wave Effects -->
  <script src="./assets/js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="./assets/js/sidebarmenu.js"></script>
  <!--stickey kit -->
  <script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <script src="./assets/plugins/sparkline/jquery.sparkline.min.js"></script>
  
  <!--Custom JavaScript -->
  <!-- esto lo pone en automatico por la primera ves que lo hace pero lo modificaremos
        para que no nos muestre el error con las navegaciones de rutas
        aqui esta declarada nuestra customInitFunctions
  -->
  <script src="./assets/js/custom.js"></script>
  <!-- ============================================================== -->

  <!-- Style switcher -->
  <!-- ============================================================== -->
  <!-- <script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script> -->

  <!-- Chart js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


</body>
</html>
